TELEGRAM_BOT_TOKEN=6869447683:AAHqKjdi5J6A9DibFTwEuPrxViI-Pww0dP0
PLATS_URL=https://platsbanken-api.arbetsformedlingen.se/jobs/v1/
PLATS_URL_LOCATION=https://platsbanken-api.arbetsformedlingen.se/taxonomy/v1/trees?type=location
PLATS_URL_OCCUPAYION=https://platsbanken-api.arbetsformedlingen.se/taxonomy/v1/trees?type=occupation
TRANSLATE_URL=https://translate.google.com/translate_a/single?client=gtx&dt=t&dt=bd&dj=1&source=input&q=
MY_CHAT_ID=-1002105235472
